spring.application.name=management
# spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.dmeq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.kzexf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=School_management_system
server.port=8082
